<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/x.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <title>Youtube.com clone</title>
  </head>
  <body>
    <div class="header">
      
      <div class="left-section">
         <img  class="hamburger-menu" src="icons/hamburger-menu.svg">
         <div></div>
      <img  class="youtube-logo" src="icons/youtube-logo.svg">
      </div>


      <div class="middle-section">   
         <input class="search" type="text" placeholder="Search"> 
                 <button class="search-button">
          <img    class="search-icon" src="icons/search.svg">
          <div class="tooltips">Search</div>
        </button>
          <button class="voice-search-button"> <img class="voice-icon" src="icons/voice-search-icon.svg">
            <div class="tooltips">voice-search</div>
        </button>
       </div>

       
      <div class="right-section">
        <div class="upload">
          <img  class="upload-icon" src="icons/upload.svg" >
          <div class="tooltips">upload</div>
        </div>
        <div class="youtube-app-container">
           <img class="youtube-app-icon" src="icons/youtube-apps.svg">
           <div class="tooltips">youtube-apps</div>
        </div>
       <div class="notification">
        <div class="notification-icon-container"><img  class="notification-icon" src="icons/notifications.svg">
         <div class="notifications-icon-item">3</div></div>
         <div class="tooltips">notification</div>
       </div>

       <div class="current-user-container">
        <img class="current-user-picture" src="channel-pictures/my-channel.jpeg">
        <div class="tooltips">profile-picture</div>
       </div>
        
      </div>


  </div>
  <div class="sidebar">
    <div class="sidebar-link">
      <img class="sidebar-link-icon" src="icons/home.svg" >
      <div>Home</div> 
    </div>
     <div class="sidebar-link">
      <img class="sidebar-link-icon" src="icons/explore.svg">
      <div>Explore</div> 
     </div>
      <div class="sidebar-link"> 
        <img class="sidebar-link-icon" src="icons/subscriptions.svg" >
         <div>Subcription</div> 
      </div>
       <div class="sidebar-link">
        <img class="sidebar-link-icon" src="icons/originals.svg" >
          <div>original</div> 
      </div>
        <div class="sidebar-link"> 
          <img class="sidebar-link-icon" src="icons/youtube-music.svg" >
                <div>youtube Music</div>  
        </div>
         <div class="sidebar-link"> 
          <img  class="sidebar-link-icon" src="icons/library.svg" >
          <div>Library</div> 
         </div>
  </div>
    
    <div class="main-video-grid">

      <div class="video-description">
        <div class="thumbnail-container">
          <img src="thumbnails/thumbnail-1.webp" class="thumbnail">
          <div class="video-time" >14:20</div> 
         </div>

        
        <div class="video-info-grid">
          <div class="channel-picture">
            <img src="channel-pictures/channel-1.jpeg" class="profile-picture">
          </div>
          <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="channel-name">Marques Brownlee</p>
            <p class="video-inf">3.4M views · 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-description">
        <div class="thumbnail-container"> 
          <img src="thumbnails/thumbnail-2.webp" class="thumbnail">
            <div class="video-time" >54:50</div>
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img src="channel-pictures/channel-2.jpeg" class="profile-picture">
          
         </div>
          
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="channel-name">Markiplier</p>
            <p class="video-inf">19M views · 4 years ago</p>
          </div>
        </div>
        </div>
      

      <div class="video-description">
        <div class="thumbnail-container"> 
          <img src="thumbnails/thumbnail-3.webp" class="thumbnail">
           <div class="video-time" >09:20</div>
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img src="channel-pictures/channel-3.jpeg" class="profile-picture">
          </div>
          <div class="video-info">
            <p class="video-title"> Crazy Tik Toks Taken Moments Before DISASTER</p>
            <p class="channel-name">SSSniperWolf</p>
            <p class="video-inf">12M views · 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="video-description">
        <div class="thumbnail-container"> 
          <img src="thumbnails/thumbnail-4.webp" class="thumbnail">
           <div class="video-time" >10:30</div>
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img src="channel-pictures/channel-4.jpeg" class="profile-picture">
          </div>
          <div class="video-info">
            <p class="video-title">
The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
            <p class="channel-name">Veritasium</p>
            <p class="video-inf">18M views · 4 months ago</p>
          </div>
        </div>
      </div>
           <div class="video-description">
        <div class="thumbnail-container"> 
          <img src="thumbnails/thumbnail-5.webp" class="thumbnail">
           <div class="video-time" >11:28</div>
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img src="channel-pictures/channel-5.jpeg" class="profile-picture">
             <div class="video-time" >7:22</div>
          </div>
          <div class="video-info">
            <p class="video-title">
Kadane's Algorithm to Maximum Sum Subarray Problem</p>
            <p class="channel-name">CS Dojo</p>
            <p class="video-inf">519K views · 5 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-description">
        <div class="thumbnail-container"> 
          <img src="thumbnails/thumbnail-6.webp" class="thumbnail">
           <div class="video-time" >17:08</div>
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img src="channel-pictures/channel-6.jpeg" class="profile-picture">
          </div>
          <div class="video-info">
            <p class="video-title">Anything You Can Fit In The Circle I’ll Pay For</p>
            <p class="channel-name">MrBeast</p>
            <p class="video-inf">141M views · 1 year ago </p>
          </div>
        </div>
      </div>

    </div>
  </div>
 </body>
</html>